MONGODB_URI=mongodb+srv://seoplanotx:<gMEWbJB^P7N>@j1visajobfinder.e3hyglq.mongodb.net/?retryWrites=true&w=majority&appName=j1visajobfinder
PORT=4000

API_KEY: 'sk-proj-gd7Yqkiftz1mYAoA74FcT3BlbkFJE0Y8GBUO4GMNEPXT6CS0'
NODE_ENV: 'production'